<!DOCTYPE html><html lang="en"><head>
  <title>Salah Atwa | Portfolio of Salah Atwa</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="title" content="Salah Atwa | Portfolio of Salah Atwa">
  <meta name="author" content="Salah Atwa, salahatwa@outlook.com">
  <meta name="description" content="Hi, I am Salah Atwa. Welcome to Portfolio Website">
  <meta name="keywords" content="Salah Atwa, salahatwa, ritwick , profile card of Salah Atwa, portfolio website of Salah Atwa ,portfolio website ,profile card">
  <link rel="canonical" href="https://salahatwa.github.io/">

  <meta property="og:title" content="Salah Atwa | Portfolio of Salah Atwa">
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://salahatwa.github.io/">
  <meta property="og:description" content="Hi, I am Salah Atwa. Welcome to Portfolio Website">
  <meta property="og:site_name" content="Salah Atwa">
  <meta property="og:locale" content="en_IN">

  <meta name="twitter:site" content="@salahatwa">
  <meta name="twitter:creator" content="@salahatwa">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Salah Atwa",
      "headline": "Portfolio Website",
      "author": {
        "@type": "Person",
        "name": "Salah Atwa"
      },
      "description": "Portfolio Website of Salah Atwa",
      "sameAs": ["https://twitter.com/salahatwa", "https://www.facebook.com/DeyRitwick",
        "https://plus.google.com/+Ritwick", "https://github.com/salahatwa"
      ],
      "url": "https://salahatwa.github.io/"
    }

  </script>

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans:300i,300|Lato";*,*:after,*:before{box-sizing:border-box;margin:0;padding:0}html{font-size:10px;font-family:Open Sans,Segoe UI,Tahoma,Geneva,Verdana,sans-serif}body{width:100vw;overflow-x:hidden;background-color:#17a598}@media (max-width: 460px){html{font-size:8px}}@media (max-width: 360px){html{font-size:7px}}@media (max-width: 270px){html{font-size:5px}}*::-webkit-scrollbar{width:.5rem;border-radius:1rem}*::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3)}*::-webkit-scrollbar-thumb{background-color:#fff6;outline:1px solid slategrey}</style><link rel="stylesheet" href="styles.e162e721bb00b3a2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e162e721bb00b3a2.css"></noscript></head>

<body>
  <app-root>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>

  </app-root>
<script src="runtime.5c1380c34f6cb489.js" type="module"></script><script src="polyfills.4cc824adf5548596.js" type="module"></script><script src="main.391d515f86990c24.js" type="module"></script>


</body></html>